<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Andrey Luiz | JavaScript Developer</title>
    <meta
      name="description"
      content="Andrey Luiz | JavaScript Developer Website"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d6d6e7f795.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #ededed;
        font-family: "Raleway", sans-serif;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .about {
        flex: 0 1 400px;
        text-align: justify;
      }

      #me-pixel-art {
        flex-shrink: 0;
        flex-grow: 0;
      }

      .profile {
        color: #333;
      }

      h3 {
        margin-bottom: 22px;
      }

      .fab {
        font-size: 48px;
      }

      .fa-github-square {
        color: #333;
      }

      .fa-linkedin {
        color: #0077b5;
      }

      .fa-facebook-square {
        color: #3b5998;
      }

      .fa-instagram-square {
        color: #c13584;
      }
    </style>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MVVRL8");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MVVRL8"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="content">
      <img id="me-pixel-art" src="./Me-64px.gif" alt="Me in pixel art" />
      <div class="about">
        <div class="profile">
          <h1>Andrey Luiz</h1>
          <h3>JavaScript Developer</h3>

          <p>
            I am a JavaScript developer working currently with browsers. I have
            10 years of experience with software development and 5 with full
            focus on JavaScript.
          </p>
          <p>
            I am currently working with React, but my preffered one is Svelte.
            Currently studying Rust for future applications.
          </p>
          <p>
            I am passionate about trains, pipe organs (instrument), dwarfs, the
            winter, pixel art and eletronic games.
          </p>
          <p>
            I am a common Brazilian guy living in Switzerland. I am also a proud
            dad of a 5 years buddy.
          </p>

          <p>Follow me on my social medias:</p>

          <a href="https://github.com/andreyluiz" target="_blank"
            ><i class="fab fa-github-square"></i
          ></a>
          <a href="https://www.linkedin.com/in/andreyluiz" target="_blank"
            ><i class="fab fa-linkedin"></i
          ></a>
          <a href="https://www.facebook.com/andreyluiz/"
            ><i class="fab fa-facebook-square"></i
          ></a>
          <a href="https://www.instagram.com/oandreyluiz/"
            ><i class="fab fa-instagram-square"></i></i
          ></a>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      async
      src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/c648f954-063a-4dc1-91e1-076de4def448-loader.js"
    ></script>
  </body>
</html>
